<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos redes sociais</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="Estilos/style.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;

}
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}
img {
    width: 100vw;

}
a {
    display: block;
    background-color: darkred;
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: bolder;
    text-decoration: none;
}
a:hover{
    background-color: red;
}
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;

}
html, body {
    height: 100vh;
    width: 100vw;
    background-color: black;
}

body {
background: url(../imagens/fundo-madeira.jpg) no-repeat top center;
background-size: cover;
background-attachment: fixed;
}

main {
    height: 100vh;
    position: relative;
    
}

section#telefone {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 627px;
    width: 311px;
    background-color: blueviolet;
    transform: translate(-50%, -50%);
    background: url(../imagens/frame-iphone.png) no-repeat;
}
section#rede-sociais img {
    width: 50px; 
    margin: 10px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgb(29, 28, 28);
    box-sizing: border-box;
}
section#rede-sociais {
    text-align: right;
}

#rede-sociais img:hover { 
    transform: translate(-3px, -3px);  
    transition: transform 0.5s border 2 s;
}
#tela{
position: relative;
top: 80px;
left:22px;
width: 267px;
height: 471px;
}
    
    </style>
</head>
<body>
    <main>
        <section id = "telefone">
            <iframe src="home.html" name = 'tela' id="tela" frameborder="0"></iframe>
        </section>

        <section id = "rede-sociais">
            <a href="home.html" target="tela"><img src="imagens/logo-home.jpg" alt="home"></a><br>
            <a href="youtube.html" target="tela"><img src="imgeu/link.png" alt="logo youtube"></a><br>
            <a href="github.html" target="tela"><img src="imagens/logo-github.jpg" alt="logo github"></a><br>
            <a href="insta.html" target="tela"><img src="imagens/logo-instagram.jpg" alt="instagram"></a><br>
    </main>
   
</body>
</html>